<!doctype html>

<html lang="en">
  
  <head>
    <title>Typography Day 2015</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ek+Mukta&amp;subset=latin" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Overlock:700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
  body,td,th {
	font-family: "Ek Mukta", Georgia, Times, "Times New Roman", serif;
}
a:link {
	color: #87161A;
}
a:hover {
	color: #C5533F;
}
  </style>
  </head>
  
<body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <img class="img-responsive" src="assets/img/header.jpg">
          </div>
        </div>
      </div>
    </header>

    <section class="main ">
      <div class="container  ">
        <div class="row ">
		<div class="bg-color">
          <div class="col-sm-8 ">

            <div class="panel panel-post upper_border content_size">
              <h1 class="panel-heading">Accommodation near IIT Bombay</h1>
              <div class="panel-body">
                <p>Most of the hotels in the viicinity of IIT campus have tariff upwards     of Rs 2,500/- (US $ 60) per day. You can contact them directly for     bookings.                
                <p><strong>Rhodas Hotel : * * * 1km</strong><br>
                  Located about 1km from IIT at Hiranandani Gardens, Powai. The     rates are are upwards of Rs 6500/- (US $ 150) per day. This includes     breakfast and either lunch or dinner.<br>
                  Contact Details:<br>
                  Telephone: 091-22 6693 6969<br>
                  email: info@rodashotel.com<br>
                  Website: www.rodashotel.com<br>
  <br>
  <strong>Beatle Hotel : * * * 1km</strong><br>
                  Located about 1km from IIT at Hiranandani Gardens, Powai. The   rates are   are upwards of Rs 6000/- (US $ 140) per day. This includes   breakfast.<br>
                  Contact Details:<br>
                  Telephone: 091 22 408 95000 , 091 22 61151000<br>
                  email: info@beatlehotels.com<br>
                  Website: www.beatlehotels.com<br>
  <br>
  <strong>Meluha - The Fren Hotel : * * * 1km</strong><br>
                  Located about 1km from IIT at Hiranandani Gardens, Powai. The   rates are   are upwards of Rs 10,000/- (US $ 220) per day. This includes   breakfast.<br>
                  Contact Details:<br>
                  Telephone: 91 22 2575 5555, 091 22 42611111<br>
                  email: sam@meluhafernhotel.com<br>
                  Website: www.meluhafernhotel.com <br>
  <br>
  <strong>Aura Executive Service Apartments: * * * 2km</strong><br>
                  Located about 2km from IIT at Hiranandani Gardens, Powai. The rates are are upwards of Rs 2,200/- (US $ 50) per day. <br>
                  This includes breakfast.<br>
                  Contact Details:<br>
                  Contact: www.auraexecutivehomes.com/contact.asp<br>
                  Website: www.auraexecutivehomes.com</p>
                <p><strong>Hotel Renaissance: * * * * * 3kms</strong><br>
                  Hotel Renaissance, a MARRIOTT group hotel, is situated on the     bank of Lake Powai, surrounded by hills, opposite IITB at a distance of     3km.<br>
                  The room tariffs are upwards of Rs 7500/- (US $ 180) per day<br>
                  Contact Details:<br>
                  Telephone: 091-22 66928888<br>
                  Website: marriott.com/property/propertypage/BOMBR</p>
                <p><strong>The Residence Hotel: * * * * * 3kms</strong><br>
                  The Residence is situated on the bank of Lake Vihar, near IITB     at a distance of 3km. The room tariffs are are upwards of Rs 5000/- (US   $   110) per day.<br>
                  Contact Details:<br>
                  Telephone: 091-22-2857 5000, 2857 8686 to 93<br>
                  e-mail : reservation@theresidencehotel.com<br>
                  Website: www.theresidencehotel.com</p>
                <p><strong>The Lotus Suits: * * * * 7kms</strong><br>
                  The Lotus Suits, an eco hotel is situated next to the     international Airport at a distance of 7km. The room tariffs are are     upwards of Rs 5000/- (US $ 110) per day.<br>
                  Contact Details:<br>
                  Telephone: 091-22-2827 0707<br>
                  e-mail : info@lotussuites.com<br>
                  Website: www.lotussuites.com</p>
                <p><strong>InterContinental The Grand : * * * * * 7kms</strong><br>
                  The InterContinental The Grand is situated next to the     international Airport at a distance of 7km. The room tariffs are are     upwards of Rs 7000/- (US $ 150) per day.<br>
                  Contact Details:<br>
                  Telephone: 091 22 5699 2222<br>
                  e-mail : mumbai@interconti.com<br>
                  Website: www.thegrandhotels.net</p>
                <p><strong>The Orchid Hotel: * * * * * 11kms</strong><br>
                  The Orchid, an eco hotel is situated next to the domestic     Airport at a distance of 11km. The room tariffs are are upwards of Rs     7000/- (US $ 150) per day.<br>
                  Contact Details:<br>
                  Telephone: 091-22-26164040<br>
                  e-mail : samohmu@orchidhotel.com<br>
                  Website: www.orchidhotel.com</p>
                <p><strong>LandMark Suites and LandMark Asia: * * * * * 8kms</strong><br>
                  The Landmark Suites features studio, one, two and three bedroom     apartments located at Marol, at a distance of 8km. The room tariffs   are   are upwards of Rs 4000/- (US $ 80) per day.<br>
                  Contact Details:<br>
                  Telephone: 091-22-2925 7000-07<br>
                  e-mail : sales@landmarkmumbai.com<br>
                  Website: www.landmarkmumbai.com</p>
                <p><strong>Budget Hotels:<br>
                  Nice Guest House: * * * * * 11kms</strong><br>
                  The Nice Guest House features A/C dormataries and family rooms     located at Goregoan East, at a distance of 11km. The room tariffs are     are upwards of Rs 250/- (US $ 5) per day.<br>
                  Contact Details:<br>
                  Telephone: 091-22-2876 6464 / 69906464<br>
                  e-mail : niceguesthouse@aol.in<br>
                  Website: www.niceguesthouse.in</p>
                <p><br>
                  
              </div>
			  
			
			</div>

            

          </div>

          <div class="col-sm-4 buttonbg">
            <div class="side_button_bg">
			<div class="row button_heading_bg">
			<h2>Menu</h2>
			</div>
        <ul class="nav nav-pills nav-stacked">
              <li><a href="index.html"><img src="assets/img/img11.gif">Home</a></li>
              <li><a href="call-paper.html"><img src="assets/img/img11.gif">Call for Papers</a></li>
             
              <li><a href="logo.html"><img src="assets/img/img11.gif">Logo Design Competition</a></li>
              <li><a href="poster.html"><img src="assets/img/img11.gif">Poster Design Competition</a></li>
              <li><a href="registration.html"><img src="assets/img/img11.gif">Registration</a></li>
              <li class="active"><a ><img src="assets/img/img11.gif">Accommodation</a></li>
              <li><a href="weather.html"><img src="assets/img/img11.gif">Weather</a></li>
              <li><a href="direction.html"><img src="assets/img/img11.gif">Direction</a></li>
              <li><a href="sponsor.html"><img src="assets/img/img11.gif">Sponsors</a></li>
              <li><a href="about.html"><img src="assets/img/img11.gif">About Us</a></li>
              <li><a href="contact.html"><img src="assets/img/img11.gif">Contact Information</a></li>
            </ul>
            <div class=" row button_heading_bg_2">
			<h2>Earlier Typo Days</h2>
			</div>
            <ul class="nav nav-pills nav-stacked">
              <li><a href="http://www.typoday.in/2008/index.html" target="_blank"><img src="assets/img/img11.gif">Typography Day 2008</a></li>
              <li><a href="http://www.typoday.in/2009/index.html" target="_blank"><img src="assets/img/img11.gif">Typography Day 2009</a></li>
              <li><a href="http://www.typoday.in/2010/index.html" target="_blank"><img src="assets/img/img11.gif">Typography Day 2010</a></li>
              <li><a href="http://www.typoday.in/2011/index.html" target="_blank"><img src="assets/img/img11.gif">Typography Day 2011</a></li>
              <li><a href="http://www.typoday.in/2012/index.html" target="_blank"><img src="assets/img/img11.gif">Typography Day 2012</a></li>
              <li><a href="http://www.typoday.in/2013/index.html" target="_blank"><img src="assets/img/img11.gif">Typography Day 2013</a></li>
              <li><a href="http://www.typoday.in/2014/index.html" target="_blank"><img src="assets/img/img11.gif">Typography Day 2014</a></li>
            </ul>
            <div class="social-links">
              <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ftypoday.in%2F&amp;width=200&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=395123650630353" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:80px;" allowTransparency="true"></iframe>
            </div>
			</div>
		  </div>
			</div><!-- BG Color_Div-->
		</div>
      </div>
    </section>

    <footer>
      <div class="container  ">
        <div class="row ">
          <div class="col-xs-12">
            <div class="panel side_border">
              <div class="panel-body">
                Copyright &copy; 2015 Industrial Design Centre, Indian Institute of Technology, Bombay
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>